#/bin/bash

plists=("com.gaelph.keystats.plist" "com.gaelph.keystats-server.plist")
BIN_PATH="$(dirname -- "${BASH_SOURCE[0]}")"
BIN_PATH=$(realpath $BIN_PATH)
KEYSTATS_HOME=$(dirname -- "$BIN_PATH")
LAUNCH_AGENTS_DIR="${HOME}/Library/LaunchAgents"
echo "Keystat Home is ${KEYSTATS_HOME}"

for plist in ${plists[@]}; do
	echo "Installing ${plist}"
	cp "${KEYSTATS_HOME}/res/${plist}" "/${LAUNCH_AGENTS_DIR}/${plist}"

	sed -i "" "s#{{ KEYSTATS_HOME }}#${KEYSTATS_HOME}#g" "/${LAUNCH_AGENTS_DIR}/${plist}"
	sed -i "" "s#{{ HOME }}#${HOME}#g" "/${LAUNCH_AGENTS_DIR}/${plist}"
done
